<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forcast My Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <div class="container-fluid text-center">
        <h3>Ayo Mulai Berkontribusi</h3><br>
        <div class="row">
          <div class="col-sm-2 col-sm-offset-1">
            <div class="kontribusi card card-block text-xs-center">
              <h4 class="card-title"><a href="#" class="btn btn-danger btn-block">Beri Donasi</a></h4>
              <p class="card-text">Untuk masalah kesehatan perorangan & masyarakat</p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="kontribusi card card-block text-xs-center">
              <h4 class="card-title"><a href="#" class="btn btn-danger btn-block">Galang Dana</a></h4>
              <p class="card-text">Untuk membuat kampanye penggalangan dana</p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="kontribusi card card-block text-xs-center">
              <h4 class="card-title"><a href="#" class="btn btn-danger btn-block">Jadi Relawan</a></h4>
              <p class="card-text">Untuk bantu terlibat dalam aksi kemanusiaan di bidang kesehatan</p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="kontribusi card card-block text-xs-center">
              <h4 class="card-title"><a href="#" class="btn btn-danger btn-block">Butuh Relawan</a></h4>
              <p class="card-text">Untuk dilibatkan dalam aksi kemanusiaan di bidang kesehatan</p>
            </div>
          </div>
          <div class="col-sm-2 ">
            <div class="kontribusi card card-block text-xs-center" >
              <h4 class="card-title"><a href="#" class="btn btn-danger btn-block">Logistik</a></h4>
              <p class="card-text">Untuk disalurkan kepada pihak yang membutuhkan</p>
            </div>
          </div>
        </div>
      </div>
   






        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="/assets/js/script.js"></script>
</body>

</html>